{
    "name": "cpierce/paypal-wpp",
    "description": "Client library for Paypal Web Payments Pro.",
    "license": "MIT",
    "homepage": "https://github.com/cpierce/paypal-wpp",
    "autoload": {
        "psr-4": {
            "PaypalWPP\\": "src/PaypalWPP"
        }
    },
    "minimum-stability": "stable"
}
